server {
  listen 80;
  root /var/www;
  index index.php index.html index.htm;
  server_name rosbuket localhost;

  location /api {
    fastcgi_pass back:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    fastcgi_param PATH_INFO $request_uri;
  }

  location /images {
    root /var/www/public;
    try_files $uri /images;
  }

  location / {
    root /sites/rosbuket/build;
    try_files $uri /index.html;
  }
}