server {
  listen 80;
  client_max_body_size 100M;

  location / {
    root /sites/rosbuket/build;
    try_files $uri /index.html;
  }

  location /api {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass back:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
  }
}